VITE_SUPABASE_PROJECT_ID="hhashilmjpjvjwsbjchx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYXNoaWxtanBqdmp3c2JqY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODY0MDAsImV4cCI6MjA3Nzk2MjQwMH0.KLdVtOkLc0PPBcBR5DwOngit7K3CnVw_fNmb5kQeMJQ"
VITE_SUPABASE_URL="https://hhashilmjpjvjwsbjchx.supabase.co"
